<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page8</title>
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>

<body>    <section class="contenaire">
        <section class="zoro">
            <p>ZORO</p>
        </section>
        <section class="cart2">
            <div class="left">
                <div class="liste">
                    <div>
                        <a href="/page4/">Accueil</a>
                    </div>
                    <div>
                        <a href="/page4/">Magasin</a>
                    </div>
                    <div>
                        <a href="/liste_produits/">Produit</a>
                    </div>
                    <div>
                        <p>Vente</p>
                    </div>
                    <div>
                        <p>Stock</p>
                    </div>
                    <div><a href="/">Déconnexion</a></div>
                </div>
            </div>
            <div id="right" class="right">
                <div class="ajout1"><a href="/Supprimer_Produits/">Ajouter</a>
                </div>

                <div class="tab">
                    <table border="1">
                        <div class="enregis">
                            <h1> le produit numero 5 a été modifié avec succès!</h1>
                        </div> <br>

                        <thead>
                            <tr>
                                <th>Id</th>
                                <th>Nom</th>
                                <th>Categorie</th>
                                <th>Prix</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="col">
                                <td>1</td>
                                <td>Produit1</td>
                                <td>Categorie1</td>
                                <td>Prix</td>
                                <td>
                                    <div>
                                        <button>
                                            <a href="/Modifier_produits/">Modifier</a>
                                        </button>
                                        <button>
                                            <a href="/Supprimer_Produit/">supprimer</a>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="cod">
                                <td>2</td>
                                <td>Produit2</td>
                                <td>Categorie2</td>
                                <td>Prix</td>
                                <td>
                                    <div>
                                        <button>
                                            <a href="/Modifier_produits/">Modifier</a>
                                        </button>
                                        <button>
                                            <a href="/Supprimer_Produit/">supprimer</a>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="col">
                                <td>3</td>
                                <td>Produit3</td>
                                <td>Categorie3</td>
                                <td>Prix</td>
                                <td>
                                    <div>
                                        <button>
                                            <a href="/Modifier_produits/">Modifier</a>
                                        </button>
                                        <button>
                                            <a href="/Supprimer_Produit/">supprimer</a>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="cod">
                                <td>4</td>
                                <td>Produit4</td>
                                <td>Categorie4</td>
                                <td>Prix</td>
                                <td>
                                    <div>
                                        <button>
                                            <a href="/Modifier_produits/">Modifier</a>
                                        </button>
                                        <button>
                                            <a href="/Supprimer_Produit/">supprimer</a>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="col">
                                <td>5</td>
                                <td>Produit5</td>
                                <td>Categorie5</td>
                                <td>Prix</td>
                                    <div>
                                        <button>
                                            <a href="/Modifier_produits/">Modifier</a>
                                        </button>
                                        <button>
                                            <a href="/Supprimer_Produit/">supprimer</a>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="cod">
                                <td>6</td>
                                <td>Produit6</td>
                                <td>Categorie6</td>
                                <td>Prix</td>
                                <td>
                                    <div>
                                        <button>
                                            <a href="/Modifier_produits/">Modifier</a>
                                        </button>
                                        <button>
                                            <a href="/Supprimer_Produit/">supprimer</a>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="col">
                                <td>7</td>
                                <td>Produit7</td>
                                <td>Categorie7</td>
                                <td>Prix</td>
                                <td>
                                    <div>
                                        <button>
                                            <a href="/Modifier_produits/">Modifier</a>
                                        </button>
                                        <button>
                                            <a href="/Supprimer_Produit/">supprimer</a>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="cod2">
                                <td>Nouveau</td>
                                <td>Nouveau</td>
                                <td>Nouveau</td>
                                <td>Nouveau</td>
                                <td>
                                    <div>
                                        <button>
                                            <a href="/Modifier_produits/">Modifier</a>
                                        </button>
                                        <button>
                                            <a href="/Supprimer_Produit/">supprimer</a>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
</body>
</html>